load_thresholds = (7.0, 20.0)

def inventory_load(info):
    inventory = []
    for line in info:
        load_info = line[0].split('-',1)
        inventory.append((load_info[1], load_thresholds))
    return inventory


def check_load(item, params, info):
    warn, crit = params
    for name, cpu_load in info:
        load_info = name.split('-',1)
        if load_info[1] == item:
            perfdata = [("load", cpu_load, warn, crit) ]
            if float(cpu_load) > float(crit):
                return 2, "load %s" %(str(cpu_load)), perfdata
            elif float(cpu_load) > float(warn):
                return 1, "load %s" %(str(cpu_load)), perfdata
            else:
                return 0, "load %s" %(str(cpu_load)), perfdata
    return (3, "Something weird happens")

check_info["load"] = {
    "check_function"        : check_load,
    "inventory_function"    : inventory_load,
    "service_description"   : "CPU load %s min",
    "snmp_info"             : ( ".1.3.6.1.4.1.2021.10.1", [ "2", "3" ] ),
    "has_perfdata"          : True,
}