def inventory_process(info):
    inventory = []
    for line in info:
        inventory.append((line[0], None))
    return inventory


def check_process(item, _no_params, info):
    for name, state, message in info:
        if name == item:
            if int(state) == 1:
                return 2, "%s" %(str(message))
            elif int(state) == 0:
                return 0, "%s is running" %(str(name))
            else:
                return 3, "%s" %(str(message))
    return (3, "Something weird happens")

check_info["process"] = {
    "check_function"        : check_process,
    "inventory_function"    : inventory_process,
    "service_description"   : "process %s",
    "snmp_info"             : ( ".1.3.6.1.4.1.2021.2.1", [ "2", "100", "101" ] )
}